NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDtj9w3Fh1Wx4wl8QhxdJozoGgMFHAcDsE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="educateassociation.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="educateassociation"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="educateassociation.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="228782688664"
NEXT_PUBLIC_FIREBASE_APP_ID="1:228782688664:web:44c2ccd43ca66f5510c3ed"
